JDBC_DATABASE_URL=jdbc:mariadb://ec2-18-209-78-11.compute-1.amazonaws.com:5432/d55ffa3btu9tld
JDBC_DATABASE_USERNAME=smomqtmgibejhb
JDBC_DATABASE_PASSWORD=6afd7c858bcafc35d6e67e7111d7e3bbfabef71e304bae2853597e9c4a28b9d0
JDBC_DATABASE_DRIVER=org.postgresql.Driver
